# AppiumTutorials

APIDemoAppium/: .project  pom.xml  testng.xml
APIDemoAppium/src/test/java/appium/androidcalculator/: AndroidCalcAppExample.java
APIDemoAppium/src/test/java/appium/apidemo/: APIDemo.java  APIDemoDriverBase.java
APIDemoAppium/src/test/java/appium/dragsortdemo/: DragAndDropAction.java
APIDemoAppium/src/test/java/appium/hybrid/app/: WebviewTest.java  WebviewTestDriverBase.java
APIDemoAppium/src/test/java/appium/imdb/datadriven/: IMDBDemo.java  IMDBDriverBase.java
APIDemoAppium/src/test/java/appium/imdb/pages/: HomePage.java  SignInPage.java
APIDemoAppium/src/test/java/appium/swipelistview/: DriverSwipe.java
APIDemoAppium/src/test/java/appium/webapp/chrometest/: ChromeWebApp.java  WebappChromeDriverBase.java
APIDemoAppium/src/test/java/main/program/: Practice.java
APIDemoAppium/src/test/java/utility/: Constant.java  ExcelUtils.java  HelperMethods.java  ListenerUtility.java
APIDemoAppium/test-output/: emailable-report.html  index.html  testng-results.xml
APIDemoAppium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIDemoAppium/test-output/junitreports/: TEST-appium.CalculatorDemo.xml  TEST-appium.DriverSwipe.xml  TEST-appium.androidcalculator.AndroidCalcAppExample.xml  TEST-appium.apidemo.APIDemo.xml  TEST-appium.dragsortdemo.DragAndDropAction.xml  TEST-appium.hybrid.app.WebviewTest.xml  TEST-appium.imdb.datadriven.IMDBDemo.xml  TEST-appium.swipelistview.DriverSwipe.xml
APIDemoAppium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
