-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.655 s <<< FAILURE! - in TestSuite
ScrollToView(appium.APIDemo)  Time elapsed: 16.745 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15.50 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'BLRPEKUMA156023', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=com.hmh.api, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=192.168.223.101:5555, platform=LINUX, appActivity=com.hmh.api.ApiDemos, desired={appPackage=com.hmh.api, appActivity=com.hmh.api.ApiDemos, platformName=Android, deviceName=192.168.223.101:5555}, platformVersion=6.0, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 1ffcf1bb-26b1-4c8f-85cb-e22bc30137ab
*** Element info: {Using=name, value=Views}
	at appium.APIDemo.ScrollToView(APIDemo.java:33)

